<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" link href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/75cb2dafeb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="Image search">Spotted an interesting animal?</h1>
          <h2>Search for the taxa:</h2>
          <p>For example: lizard, bird, mammal...</p>
        </div>

        <div class="col-12">
          <div class="search">
            <form>
              <input
                id="searchTaxa"
                type="search"
                name="searchTaxa"
                class="border rounded"
                placeholder=" search for an animal..."
              />
              <input
                type="submit"
                value="go"
                class="btn btn-secondary btn-sm"
              />
            </form>
          </div>
        </div>

        <div class="col-12 show-results">
          <h3></h3>
          <h4></h4>
          <div class="imageGrid"></div>
        </div>
      </div>
    </div>
    <footer>
      <p>
        Open-source code by
        <span style="font-weight: bold">kylie-m + simon-b</span>
      </p>
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
